<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <head>
        <style>
        .loglist {
            font-family: monospace;
            border-collapse: collapse;

            table-layout: fixed;
            width: 100%;
        }

        .submit {
            background-color: rgb(53, 119, 243);
            color: #FAFAFA;
            border-radius: 10%;
            padding: 5px;
            margin: 5px;
        }

        #filter {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        #filter label {
            width: 400px;
        }
        #filter label input {
            width: 200px;
        }

        .loglist th {
            padding: 8px;
        }

        .loglist td {
            padding: 3px;
            overflow: clip;
            white-space: nowrap;
        }

        pre::-webkit-scrollbar {
            display: none;
        }
        .loglist td pre {
            margin: 0px;
            overflow: auto;
            scrollbar-width: none;
        }

        .loglist tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        
        .tableFixHead          { 
            overflow: auto; height: 600px; }
        .tableFixHead thead th { position: sticky; top: 0; z-index: 1; }
        .tableFixHead th     { background:rgb(53, 119, 243);color: #FAFAFA;}
        .tableFixHead,
        .tableFixHead td {
          box-shadow: inset 1px -1px #000;
        }
        .tableFixHead th {
          box-shadow: inset 1px 1px #000, 0 1px #000;
        }
        
        </style>
    </head>
    <body>
    </body>
</html>
